{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp"
      ],
      "env": {},
      "description": "Firebase tools for managing projects, Firestore, Authentication, and other Firebase services"
    }
  }
}